.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--background);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
}

.group {
  display: flex;
  justify-content: space-between;
}

.total {
  display: flex;
  align-items: center;
}

.ingredients {
  display: flex;
}

.icon_wrapper {
  margin-left: -16px;
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  background: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
}

.icon_wrapper:first-child {
  margin-left: 0;
}

.icon {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  background-color: var(--background-alt);
}